---
title: "ZHIZ - SBB"
output:
  html_document:
    df_print: paged
---

#Karte
```{r,echo=FALSE,message=FALSE,warning=FALSE}
if (!require(pacman)) install.packages(pacman)

pacman::p_load(sf,raster,tidyverse,ggrepel,tmap,tmaptools,statR,margrittr,kableExtra,knitr)

#Stationen - Passagierfrequenz
sbb <- read_sf('passagierfreq', stringsAsFactors = FALSE)

#Gemeindeshapes
gemeinden<- read_sf('L:/STAT/08_DS/03_GIS/Geodaten/Administrative_Grenzen/Gemeinden/Politische_Gemeinden_ZH/Shapes_Stände/Shape_detailliert_SEEN_2016', stringsAsFactors = FALSE)
#CRS CH LV95
st_crs(gemeinden)<- "+init=epsg:2056"
#Projektion
sbb <- st_transform(sbb,"+init=epsg:4326 +proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +units=m +no_defs")

```

```{r,echo=FALSE,message=FALSE,warning=FALSE}
#Gleiche Koordinaten an sbb-Datensatz an
gemeinden2<-st_transform(gemeinden, crs = st_crs(sbb,asText=TRUE))

#join municipality-infos to points
dfspzh <- st_join(sbb, gemeinden2) # %>% 
  # filter(!is.na(BFS))
```

```{r,echo=FALSE,message=FALSE,warning=FALSE}
#Swisstopo Grundlagekarte

relief1000 <- raster("L:/STAT/01_Post/LoRusso/ZHIZ/SMR1000_LV95/PK1M_LV95_KOMB_20L_1000_2016_1.tif")

crs(relief1000)<- "+init=epsg:2056"

relief.sub <- crop(relief1000,as.vector(st_bbox(gemeinden2)[c(1,3,2,4)]))

#transformiere Projektion
relief.sub<- projectRaster(relief.sub, crs="+init=epsg:4326 +proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +units=m +no_defs")

tmap<-tm_shape(relief.sub) + 
  tm_rgb(legend.show = FALSE,interpolate=FALSE,palette="Greys",alpha=0.3) + 
  tm_shape(dfspzh)+
  tm_bubbles("dtv",scale = 3, col=zhpal$zhlakelight[2], 
             title.size="Passagiere",
             # size.lim = c(5000, 300000), 
             sizes.legend = c(5000, 25000, 100000, 300000),
 legend.col.show = FALSE,legend.size.show = TRUE,
 # palette=rev(zhpal$zhlakelight[c(1,2,3,4)]),
 alpha=0.6,border.col = "white", border.alpha = .9)+
  tm_layout( legend.outside=TRUE, legend.outside.position = 'bottom',
              legend.outside.size = .3,title="Passagierfrequenz")+
   tm_text("bahnhof_hal", size = "dtv", 
           # bg.color="white", bg.alpha = .4,
           scale=1, root=4, size.lowerbound = .6,
           legend.size.show = FALSE, 
           auto.placement = F)+
  #+tm_style_cobalt(title="Cobalt style")+
  tm_shape(dfspzh %>% filter(bahnhof_hal%in%c("Zweidlen","Fischenthal"))) +
    tm_text("bahnhof_hal", size = 0.5)
#+tm_shape(trainsf)+tm_lines() ## Testen!!! -> OSM Background?

tmap

?kable

save_tmap(tmap,filename = "cartogram_2.png", height=9)


# tmap2<- tm_shape(dfspzh)+
#   tm_bubbles("dtv",scale = .5, col ="dtv",legend.size.show = FALSE,palette=rev(zhpal$zhlakelight[c(1,2,3,4)]),alpha=0.5,border.col = "white", border.alpha = .9)+
#   tm_layout(legend.position = c("right", "top"))+
#    tm_text("bahnhof_hal", size = "dtv",   
#            legend.size.show = FALSE, root=8, size.lowerbound = .7, 
#            auto.placement = T)
# 
# 
# save_tmap(tmap,filename = "cartogram.png", height=9)
# 
# dfspzh %>% arrange(desc(dtv))
#   

```

durchschnittliche tägliche Verkehrsaufkommen (DTV)
durchschnittliche werktägliche Verkehrsaufkommen (DWV)

Der Zürcher Hauptbahnhof ist nicht nur der am stärksten frequentierte Bahnhof des Kantons Zürich, sondern der ganzen Schweiz. Doch er ist nicht der einzige der Zürcher Bahnhöfe, welche auch im nationalen Vergleich hinsichtlich durchschnitilichem täglichem Passagieraufkommen ganz oben stehen. Auch Winterthur (6.), Zürich Oerlikon (8.) und Zürich Stadelhofen (10.) sind in der Top 10 wiederzufinden. 

Die am wenigsten stark frequentierten Bahnhöfe der SBB im Kanton Zürich : 

Zweideln, Fischenthal und Thalheim-Altikon. 

Nicht berücksichtigt werden SZU, BDWM etc. 

-> IDEE : Anzahl Arbeitsstätten im Radius ... um Station (STATENT)

# https://rcarto.github.io/caRtosm/index.html


Nur SBB , keine BDWM & FB etc.


Balkenchart
```{r}

library(tidyverse)
library(forcats)

ggdtv <-dfspzh %>% arrange(desc(dtv)) %>% head(10) %>% 
  mutate(ZH=ifelse(!is.na(BFS),"ZH","")) %>%  
  mutate(bahnhof_hal = fct_reorder(bahnhof_hal, dtv, .desc = FALSE)) 

ggplot(ggdtv,aes(bahnhof_hal,dtv/1000, fill=ZH))+
   geom_col()+
   theme_stat()+
   geom_text(aes(label=ZH),hjust=1.2,color="white")+
   scale_fill_manual(values=zhpal$zhdiagonal[c(3,1)])+
   labs(title="SBB-Bahnhöfe mit der höchsten Passagierfrequenz\n",y="",x="Passagiere in '000")+
   coord_flip()+
   guides(fill=F)
   
ggsave("sbb.png")

saveRDS(ggdtv, "top10ch.rds")

```


#Motorfahrzeugbestand vs GA / Halbtax
```{r,echo=F,eval=T}

library(gghighlight)
library(sf)

mfz<-readRDS("mfz_ga.rds")

gemdata <-gemeinden %>% left_join(mfz, by=c("BFS"="bfs"))

# mfz %>% group_by(Kanton) %>% summarize(ga=sum(GA)/sum(Anzahl_Einw)*100)

gghighlight_point(gemdata, aes(mfzpro100ew,Anteil_GA),Anteil_GA > 7 & mfzpro100ew<600 | 
                    mfzpro100ew>1000|
                    mfzpro100ew<700 & Anteil_GA<3|
                    mfzpro100ew>750 & Anteil_GA>9)+
  geom_point(aes(size=Anzahl_Einw/1000, color=Anteil_HTA))+
 # geom_smooth(method="loess", se=F)+
  theme_stat()+
  scale_size(name="Einwohner")+
  labs(title="Motorisierungsgrad & Generalabonnements pro Gemeinde\n",
       y="Anzahl GA pro 100 Einwohner",x="Motorfahrzeuge pro 1000 Einwohner")

ggsave("grafik.png", width=9.6,height=8)

# cor(mfz$mfzpro100ew,mfz$Anteil_GA)

# KARTE

ggplot(gemdata,aes(fill=Anteil_GA))+
  geom_sf()+
  coord_sf(datum = NA)+  
  theme_stat()+#Koordinatennetz verbergen
  theme(legend.key.size = unit(1,"line"),                                       #Grösse Legende
  legend.key.height= unit(0.5,"line"))+
  scale_fill_continuous(name="GA pro 100 EW")+
  labs(title="GA-Dichte im Kanton Zürich",
       subtitle="Anzahl Generalabonnemente pro 100 Einwohner",x="",y="")


ggsave("karte.png", width=9.6,height=8)

```






Das pulsierende Herzstück des Zürcher ÖV-netzes, tagtäglich ... 

```{r}
# 
# install.packages(c("waffle", "extrafont"))
#  
# library(waffle)
# library(extrafont)
# 
# font_import()
#  
# # check that Font Awesome is imported
# fonts()[grep("Awesome", fonts())]
# # [1] "FontAwesome"
# 
# iron(
#   waffle(c(no = 80, yes = 20), rows = 5, use_glyph = "car", glyph_size = 6, 
#          colors = c("#c7d4b6", "#a3aabd"), title = "Country A"),
#   waffle(c(no = 70, yes = 30), rows = 5, use_glyph = "car", glyph_size = 6,
#          colors = c("#c7d4b6", "#a3aabd"), title = "Country B")
# )

# #transformiere Projektion
# reliefch <- projectRaster(relief1000, crs="+init=epsg:4326 +proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +units=m +no_defs")


  # tm_shape(reliefch) + 
  # tm_rgb(legend.show = FALSE,interpolate=FALSE,palette="Greys",alpha=0.3) + 
tmapch <- tm_shape(sbb)+
  tm_bubbles("dtv",scale = 3, col=zhpal$zhlakelight[2], 
             title.size="Passagiere",
             # size.lim = c(5000, 300000), 
             sizes.legend = c(5000, 25000, 100000, 300000),
 legend.col.show = FALSE,legend.size.show = TRUE,
 # palette=rev(zhpal$zhlakelight[c(1,2,3,4)]),
 alpha=0.6,border.col = "white", border.alpha = .9)+
  tm_layout( legend.outside=TRUE, legend.outside.position = 'bottom',
              legend.outside.size = .3,title="Passagierfrequenz")+
   tm_text("bahnhof_hal", size = "dtv", 
           # bg.color="white", bg.alpha = .4,
           scale=1, root=4, size.lowerbound = .6,
           legend.size.show = FALSE, 
           auto.placement = F)

tmapch

# #Zuglinien
# 
# sbbzug <- read_sf('zugzahlen', stringsAsFactors = FALSE)
# 
# sbbzug <- st_transform(sbbzug,"+init=epsg:4326 +proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +units=m +no_defs")
# 
# strecken.sub <- st_intersection(sbbzug, gemeinden2)
# 
# strecken.sub %>%
# filter(geschaeftsc=="PERSONENVERKEHR") %>%
# ggplot()+
#   geom_sf(map_dbl(geopos_von,vector), geom="point")+
#   theme_void()


```



```{r}
#######-------------- Bahnlinien
# 
# # #Schneide Karte zu
# strecken.sub <- st_intersection(sbbzug, gemeinden2)
# 
# zhosm<- read_osm(relief.sub, ext = 1.05)
# # 
# 
# railway_area<-osm_poly("landuse=railway")
# 
# #mit openstreetmap hintergrund
# 
# # Sys.setenv(http_proxy="http://staff-proxy.ul.ie:8080")
# 
# qtm(zhosm) + qtm(dfspzh, symbols.col = "red", symbols.size = 0.5)

# tmap_leaflet(tmap)

# tmap2
# 
# plot(strecken.sub)
# 
# plot(sbbzug)
# 
# hier geblieben




# # library
# library(cartography)
#  
# # Get data from the package
# data("nuts2006")
#  
# # extract Denmark
# spdf <- nuts0.spdf[nuts0.spdf$id == "DK", ]
#  
# # Download the tiles, extent = Denmark
# osmzh <- getTiles(spdf =  as(dfspzh, 'Spatial'), type = "osm",  crop = TRUE)
# 
# tilesLayer(osmzh)
# 
# 
# osmzh <- getTiles(spdf =  as(dfspzh, 'Spatial'), type = "osmtransport",  crop = TRUE)
# 
# 
# library(tmap)
# 
# CBS_osm2 <- read_osm(as(dfspzh, 'Spatial'),NLD_muni, ext=1.1)


# plot(x)

# tm_shape(bahn.sub)+
# tm_rgb()+
# tm_shape(gemeinden2)+
# tm_
#   tm_shape(sbb)+
#   tm_bubbles("dtv",scale = 6, col ="dtv",legend.size.show = FALSE,palette=rev(zhpal$zhlakelight[c(1,2,4,7)]))+
#   tm_layout(legend.position = c("right", "top"))
# 
# 
# ggplot(bahn.sub)+
#   geom_sf()



# tmaptools::palette_explorer()

#other basemaps

# bahn <- raster("L:/STAT/01_Post/LoRusso/ZHIZ/SMR1000_LV95/PK1M_LV95_BAHN_1000_2016_1.tif")
# 
# crs(bahn)<- "+init=epsg:2056"

# bahn.sub <- crop(bahn,as.vector(st_bbox(gemeinden)[c(1,3,2,4)]))

#transformiere Projektion
# bahn.sub<- projectRaster(bahn.sub, crs="+init=epsg:4326 +proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +units=m +no_defs")
# 
# plot(bahn.sub)

#Test
# plot(relief.sub)
# plot(sbb, add = TRUE)

# bahn.sub <- bahn.sub == 1

# bahnlinien <- rasterToContour(bahn.sub) %>% st_as_sf()
# 
# ggplot()+
#   geom_sf(data=bahnlinien)+
#   geom_sf(data=dfspzh)





```

